{
  "name": "eslint-config-blueq",
  "version": "2.0.2",
  "description": "BlueQ's eslint config",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --single-quote --trailing-comma all --no-semi --write 'rules/**/*.{js,jsx}'",
    "lint": "npm run prettier; eslint . --fix; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueqaus/eslint-config-blueq.git"
  },
  "keywords": [
    "babel",
    "blueq",
    "config",
    "eslint",
    "eslintconfig",
    "immutablejs",
    "import",
    "javascript",
    "jsx-a11y",
    "react"
  ],
  "author": "Rhys Gevaux (https://twitter.com/vorksau)",
  "contributors": [
    {
      "name": "Rhys Gevaux",
      "url": "https://twitter.com/vorksau"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blueqaus/eslint-config-blueq/issues"
  },
  "homepage": "https://github.com/blueqaus/eslint-config-blueq#readme",
  "peerDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-immutablejs": "^0.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^7.0.0",
    "prettier": "^1.3.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-immutablejs": "^0.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^7.0.0",
    "prettier": "^1.3.1"
  }
}
